<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Gala ENT and Eye Care</title>
    <style>
      .temp ul{
        list-style: none;
        margin:0;
        padding: 0
      }

      .temp ul li{
        display: block;
        position: relative;
        float:left;
        background: #42a5f5
      }

      .temp li ul{
        display: none;
      }

      .temp ul li a{
        display: block;
        padding: 5px;
        text-decoration: none;
        white-space: nowrap;
        width: inherit;
        border-bottom: 1px white solid;
        border-right: 1px white solid;

        background: #90caf9;
        color:black;

      }

      .temp ul li a{

      }

      .temp li:hover >ul{
        display: block;
        position: absolute;
      }

      .temp li:hover li{float: none;}

      .temp li: hover a{ background: #1bc2a2; color: white;}

      .temp li:hover li a:hover { background: #2c3e50; color: white;}

      .temp li ul li { border-top: 0; }

      .temp ul{
        width: 16%;

      }

      .temp ul ul{
        width: inherit;
      }

      .temp ul ul{
        left: 100%;
        top:0;
      }



      .temp ul:before, ul:after{
        content: " ";
        display: table;
      }

      .temp ul:after{
        clear: both;
      }




    </style>
  </head>




  <body>


    <!-- First Nav -->
    <nav>
      <div class="nav-wrapper #1a237e indigo darken-4">
        <a href="index.html" class="brand-logo">
          <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/cat-21-81494.png" alt="Logo" style="height:58px">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a><i class="material-icons left">call</i>022-23823435</a></li>
          <li><a><i class="material-icons left">home</i>6, Kailash Darshan, Grant Road, Mumbai-400007</a></li>
          <li><a href='contactus.html' class="waves-effect waves-light btn-large">Book Appointment</a></li>
        </ul>
    </div>
  </nav>

  <!--Second Nav-->

  <nav class="navbar-fixed #42a5f5 blue lighten-1 center-align">
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="middle hide-on-med-and-down temp">
        <li style="width:16%"><a href="index.html">Home</a></li>
        <li style="width:16%"><a href="aboutus.html">About Us</a></li>
        <li style="width:16%"><a href="faq.html">FAQs</a></li>
        <li style="width:16%"><a href="#">Gallery</a></li>
        <li style="width:16%"><a href="services.html">Services </a>
          <ul >
            <li><a href='#'>ENT <span style="float:right">&#9656;</span></a>
              <ul>
                <li><a href='#'>ENT Consultation</a></li>
                <li><a href='#' class="truncate">Audiometry and Hearing Aids</a></li>
                <li><a href='#'>Diagnostic Endoscopes</a></li>
                <li><a href='#'>Ear Surgeries</a></li>
                <li><a href='#'>Nasal Endoscope Surgery</a></li>
              </ul>
            </li>
            <li><a href='#'>Eye<span style="float:right">&#9656;</span></a>
              <ul style="width:inherit">
                <li><a href='#'>Catract</a></li>
                <li><a href='#'>Glaucoma</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li style="width:16%"><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>


<div class="container section">
  <div class="row">
    <div class="col s6">
      <img class="responsive-img" src="./images/pic2.jpg" alt="Dr Bhavna Gala">
    </div>
    <div class="col s6">
      <h2>Dr Bhavna Gala </h2>

      <ul style="line-height:3.5">
        <li><b>Occupation: </b>ENTENTENTENTENTENT</li>
        <li><b>Experience: </b>ENTENTENTENTENTENT</li>
        <li><b>Speciality: </b>ENTENTENTENTENTENT</li>
        <li><b>Education: </b>ENTENTENTENTENTENT</li>
      </ul>
      <hr/>
    </div>
  </div>
  <div class="row">
    <h2>Biography</h2>
    <p>After Completing MS in the year 2000, this 48 year old doctor then completed a rigorous 2 year fellowship cum senior residency in Vitreo retina from Sankara Netharalaya, Chennai – arguably India’s best Retina center. For 3 years he was a Vitreo retinal consultant at Dr S Natarajan’s Aditya Jyot Eye Hospital, Mumbai. He performed thousands of simple and complex Vitreo retinal surgeries to his credit, which includes simple and complex retinal detachments, diabetic vitreous hemorrhages, Tractional RD, retinopathy of prematurity, trauma. 23 G and 25G Vitrectomy (suture less Vitreoretinal Surgery). He has 22 national and international presentations to his credit and 14 publications in peer and non peer reviewed journals and chapters in textbooks. He is co-author of text book on investigations in macular diseases. He is also a reviewer for the Indian Journal of Ophthalmology. </p>
  </div>
  <hr/>
  <div class="row">
    <h2>Personal Experience</h2>
    <p>After Completing MS in the year 2000, this 48 year old doctor then completed a rigorous 2 year fellowship cum senior residency in Vitreo retina from Sankara Netharalaya, Chennai – arguably India’s best Retina center. For 3 years he was a Vitreo retinal consultant at Dr S Natarajan’s Aditya Jyot Eye Hospital, Mumbai. He performed thousands of simple and complex Vitreo retinal surgeries to his credit, which includes simple and complex retinal detachments, diabetic vitreous hemorrhages, Tractional RD, retinopathy of prematurity, trauma. 23 G and 25G Vitrectomy (suture less Vitreoretinal Surgery). He has 22 national and international presentations to his credit and 14 publications in peer and non peer reviewed journals and chapters in textbooks. He is co-author of text book on investigations in macular diseases. He is also a reviewer for the Indian Journal of Ophthalmology. </p>
  </div>
</div>


<!--Footer-->
<footer class="page-footer #1a237e indigo darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4"></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © Copyright 2020 Gala ENT and Eye Care. All Rights Reserved.
    </div>
  </div>
</footer>



  </body>
</html>
