<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Gala ENT and Eye Care</title>
    <style>
      .temp ul{
        list-style: none;
        margin:0;
        padding: 0
      }

      .temp ul li{
        display: block;
        position: relative;
        float:left;
        background: #42a5f5
      }

      .temp li ul{
        display: none;
      }

      .temp ul li a{
        display: block;
        padding: 5px;
        text-decoration: none;
        white-space: nowrap;
        width: inherit;
        border-bottom: 1px white solid;
        border-right: 1px white solid;

        background: #90caf9;
        color:black;

      }

      .temp ul li a{

      }

      .temp li:hover >ul{
        display: block;
        position: absolute;
      }

      .temp li:hover li{float: none;}

      .temp li: hover a{ background: #1bc2a2; color: white;}

      .temp li:hover li a:hover { background: #2c3e50; color: white;}

      .temp li ul li { border-top: 0; }

      .temp ul{
        width: 16%;

      }

      .temp ul ul{
        width: inherit;
      }

      .temp ul ul{
        left: 100%;
        top:0;
      }



      .temp ul:before, ul:after{
        content: " ";
        display: table;
      }

      .temp ul:after{
        clear: both;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }

      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 10px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }

      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }


    </style>
  </head>




  <body>
    <!-- First Nav -->
    <nav>
      <div class="nav-wrapper #1a237e indigo darken-4">
        <a href="#" class="brand-logo">
          <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/cat-21-81494.png" alt="Logo" style="height:58px">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a><i class="material-icons left">call</i>022-23823435</a></li>
          <li><a><i class="material-icons left">home</i>6, Kailash Darshan, Grant Road, Mumbai-400007</a></li>
          <li><a href='#' class="waves-effect waves-light btn-large">Book Appointment</a></li>
        </ul>
    </div>
  </nav>

  <!--Second Nav-->

  <nav class="navbar-fixed #42a5f5 blue lighten-1 center-align">
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="middle hide-on-med-and-down temp">
        <li style="width:16%"><a href="#">Home</a></li>
        <li style="width:16%"><a href="#">About Us</a></li>
        <li style="width:16%"><a href="#">FAQs</a></li>
        <li style="width:16%"><a href="#">Gallery</a></li>
        <li style="width:16%"><a href="#">Services </a>
          <ul >
            <li><a href='#'>ENT <span style="float:right">&#9656;</span></a>
              <ul>
                <li><a href='#'>ENT Consultation</a></li>
                <li><a href='#' class="truncate">Audiometry and Hearing Aids</a></li>
                <li><a href='#'>Diagnostic Endoscopes</a></li>
                <li><a href='#'>Ear Surgeries</a></li>
                <li><a href='#'>Nasal Endoscope Surgery</a></li>
              </ul>
            </li>
            <li><a href='#'>Eye<span style="float:right">&#9656;</span></a>
              <ul style="width:inherit">
                <li><a href='#'>Catract</a></li>
                <li><a href='#'>Glaucoma</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li style="width:16%"><a href="collapsible.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>





<!-- MAIN (Center website) -->
<div class="main">


<h2>Gallery</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('animal')"> Animal</button>

</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="col flower nature s6 l4">
    <div class="content">
      <img src="images/pic1.jpg" alt="Mountains" style="width:100%" class="responsive-img">

      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column animal nature s6 l4">
    <div class="content">
    <img src="images/pic2.jpg" alt="Lights" style="width:100%" class="responsive-img">
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature s6 l4">
    <div class="content">
    <img src="images/pic3.jpg" alt="Nature" style="width:100%" class="responsive-img">
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column animal s6 l4">
    <div class="content">
      <img src="images/pic4.jpg" alt="Car" style="width:100%" class="responsive-img">

      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>




<!--Footer-->
<footer class="page-footer #1a237e indigo darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4"></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © Copyright 2020 Gala ENT and Eye Care. All Rights Reserved.
    </div>
  </div>
</footer>



  </body>
</html>
