.card{
  text-align: center;
}

.container {
margin: 0 auto;
max-width: 1280px;
width: 90%;
}
@media only screen and (min-width: 601px) {
.container {
width: 85%;
}
}
@media only screen and (min-width: 993px) {
.container {
width: 90%;
}
}

.temp{
  color: #1e88e5
}


  .temp ul{
    list-style: none;
    margin:0;
    padding: 0;
    z-index: 10;
    color:black;
  }

  .temp ul li{
    display: block;
    position: relative;
    float:left;
    background: #42a5f5;
    z-index: 10;

  }

  .temp li ul{
    display: none;
    z-index: 10;
  }

  .temp ul li a{
    display: block;
    padding: 5px;
    text-decoration: none;
    white-space: nowrap;
    border-bottom: 1px white solid;
    border-right: 1px white solid;
    z-index: 10;
    background:#e3f2fd 
    

  }

  nav ul a{
    color:black;
  }

   .card-title {
  
    color:#1e88e5
  }

  .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating){
    color:#1e88e5;
    
  }

  

  

  .temp li:hover >ul{
    display: block;
    position: absolute;

  }

  .temp li:hover li{float: none;}

  .temp li a:hover{
    background: #2c3e50; color: white;}

  .temp li:hover li a:hover { background: #2c3e50; color: white;}

  .temp li ul li { border-top: 0; }

  .temp ul{
    width: 16%;

  }

  

  .temp ul ul{
    width: inherit;
    z-index: 10;
    left: 100%;
    top:0;
  }





  .temp ul:before, ul:after{
    content: " ";
    display: table;
  }

  .temp ul:after{
    clear: both;
  }

  